NODE_ENV=development

DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASS_DEV=root
DB_NAME_DEV=ksg-infinite
DB_PORT_DEV=5432
PORT_DEV=3001

DB_HOST_PROD=localhost
DB_USER_PROD=postgres
DB_PASS_PROD=root
DB_NAME_PROD=ksg-infinite
DB_PORT_PROD=5432
PORT_PROD=3001

clientId=client_id
clientSecret=client_secret
API_HOST=api_host